<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b2bef1;
        }
        .navbar {
            text-align: center;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            padding: 10px;
        }
        
        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ff6565;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(243, 243, 243);
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(255, 0, 0, 0.2);
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .profile {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            background: rgb(137, 96, 231);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
            display: none;
        }
        .timetable {
            text-align: center;
            max-width: 90%;
            margin: 20px auto;
            background: rgb(176, 247, 159);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
            overflow-x: auto;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        .myplace {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background: rgb(176, 171, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.2);
            display: none;
        }

        .myfriends {
            max-width: 600px;
            margin: 0 auto;
            background: rgb(255, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #c5e7a2;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="p-5 bg-primary text-white text-center">
    <h1>My First Bootstrap 5 Page</h1>
    <p>Resize this responsive page to see the effect!</p>
</div>

    <ul class="nav nav-tabs">
    <a class="nav-link" onclick="setActive(this); toggleAboutMe();">About Me</a>
    <a class="nav-link" onclick="setActive(this); toggleTimeTable();">Time Table</a>
    <a class="nav-link" onclick="setActive(this); toggleMyPlace();">My Place</a>


<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Friends
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">นายณัฐดนัย สันติชวลิตสกุล</a></li>
            <li><a class="dropdown-item" href="#">นายกฤตดิศักดิ์ แก้วบุรงค์</a></li>
            <li><a class="dropdown-item" href="#">นายชาญชัญญ์ เอื้อประเสริฐ</a></li>
        </ul>
    </li>
    </ul>
    
    <div class="profile" id="profile">
            <h1><b>About Me</b></h1>

            <p class="text-bg-"><font face="tahoma" size="5" color="#ffffff">ชื่อ <b>นายกฤษฎา นาคะพงศ์</b></font></a></p>

            <p class="text-bg-"><font face="tahoma" size="5" color="#ffffff">ชื่อเล่น <b>พีท</b></font></a></p>

            <p class="text-bg-"><font face="tahoma" size="5" color="#ffffff">รหัสนักศึกษา <b>670710310</b></font></a></p>

            <p class="text-bg-"><font face="tahoma" size="5" color="#ffffff">คณะ <b>วิทยาศาสตร์</b></font></a></p>

            <p class="text-bg-"><font face="tahoma" size="5" color="#ffffff">สาขา <b>เทคโนโลยีสารสนเทศ</b></font></a></p>

    </div>
    
    <div class="timetable" id="timetable">
        <h2><b>Time Table</b></h2>
        <table width="1280">
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>07:35 - 08:25</th>
                    <th>08:30 - 09:20</th>
                    <th>09:25 - 10:15</th>
                    <th>10:20 - 11:10</th>
                    <th>11:15 - 12:05</th>
                    <th>--</th>
                    <th>13:00 - 13:50</th>
                    <th>13:55 - 14:45</th>
                    <th>14:50 - 15:40</th>
                    <th>15:45 - 16:35</th>
                    <th>16:40 - 17:30</th>
                    <th>17:35 - 18:25</th>
                    <th>18:30 - 19:20</th>
                    <th>19:25 - 20:15</th>
                    <th>20:20 - 21:10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>จันทร์</th>
                    <td></td>
                    <td></td>
                    <td class="blue" colspan="3">SU203-162 (3)<br>Sect:2031, ออนไลน์</td>
                    <td></td>
                    <td class="blue" colspan="1">511100-165 (3)<br>Sect:1, 1238 น.1</td>
                    <td></td>
                    <td colspan="2" class="blue">517122-165 (1)<br>Sect:2, 1227/ 2 น.1</td>
                    <td colspan="3" class="blue">SU401-162 (3)<br>Sect:2047, 1202 ตึก 15 ชั้น G&E1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>อังคาร</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="blue">SU202-162 (3)<br>Sect:2080, เขียน ออนไลน์</td>
                    <td></td>
                    <td colspan="2" class="green">517122-165 (4)<br>Sect:2, 1227/ 2 น.1</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="green">517122-165 (4)<br>Sect:2, 1227/ 2 น.1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>พุธ</th>
                    <td></td>
                    <td colspan="2" class="blue">520111-165 (4)<br>Sect:2, จ.ภ.2 รวมวิทย์</td>
                    <td colspan="2" class="blue">517122-165 (4)<br>Sect:2, 1227/ 2 น.1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="blue" colspan="2">511100-165 (3)<br>Sect:1, 1238 น.1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>พฤหัสบดี</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="blue">SU202-162 (3)<br>Sect:2080, เขียน ออนไลน์</td>
                    <td></td>
                    <td></td>
                    <td colspan="3" class="blue">520111-165 (3)<br>Sect:1, จ.ภ.1 รวมพิเศษ</td>
                    <td colspan="3" class="blue">SU102-162 (3)<br>Sect:2316, 509 น.1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>ศุกร์</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="blue">511100-165 (3)<br>Sect:1, 1238 น.1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="myplace" id="myplace">
        <h2><b>My Place</b></h2>

        <p class="text-bg-primary"><font face="tahoma" size="5" color="#ffffff"> <b>"จ.ราชบุรี อ.โพธาราม ต.บ้านเลือก"</b></font></a></p>

    </div>

    
    


    <script>
    function setActive(link) {
        document.querySelectorAll('.nav-link').forEach(item => {
            item.classList.remove("active");
        });
        link.classList.add("active");
    }
    function hideAll() {
        document.getElementById("profile").style.display = "none";
        document.getElementById("timetable").style.display = "none";
        document.getElementById("myplace").style.display = "none";
    }

    function toggleAboutMe() {
        hideAll();
        document.getElementById("profile").style.display = "block";
    }

    function toggleTimeTable() {
        hideAll();
        document.getElementById("timetable").style.display = "block";
    }

    function toggleMyPlace() {
        hideAll();
        document.getElementById("myplace").style.display = "block";
    }
</script>
</body>
</html>
